# moneybuster

./: .gitignore  .gitlab-ci.yml  .gitmodules  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/eneiluj/ihatemoney/: ApplicationTest.java
app/src/androidTest/java/net/eneiluj/ihatemoney/model/: NoteTest.java
app/src/androidTest/java/net/eneiluj/ihatemoney/util/: IHateMoneyClientUtilTest.java
app/src/androidTest/java/net/eneiluj/moneybuster/: ApplicationTest.java
app/src/androidTest/java/net/eneiluj/moneybuster/model/: NoteTest.java  ProjectTest.java
app/src/androidTest/java/net/eneiluj/moneybuster/util/: MoneyBusterClientUtilTest.java
app/src/androidTest/java/net/eneiluj/nextcloud/phonetrack/: ApplicationTest.java
app/src/dev/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eneiluj/ihatemoney/android/: AlwaysAutoCompleteTextView.java
app/src/main/java/net/eneiluj/ihatemoney/model/: Category.java  CloudSession.java  DBBill.java  DBBillOwer.java  DBLocation.java  DBLogjob.java  DBMember.java  DBProject.java  DBSession.java  Item.java  ItemAdapter.java  MenuProject.java  NavigationAdapter.java  SectionItem.java  SyncError.java
app/src/main/java/net/eneiluj/ihatemoney/persistence/: IHateMoneySQLiteOpenHelper.java  (+6 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: dummydivider.xml  ic_accuracy_grey_24dp.xml  ic_add_dollar_24dp.xml  ic_add_green_24dp.xml  ic_all.xml  ic_allgrey_24dp.xml  ic_baseline_comment_24.xml  ic_brightness_2_grey_24dp.xml  ic_calendar_repeat_grey_24dp.xml  ic_cellphone_grey_24dp.xml  ic_center_focus_strong_grey_24dp.xml  ic_chart_grey_24dp.xml  ic_chat_bubble_outline_grey_24dp.xml  ic_check_box_grey_24dp.xml  ic_class_white_24dp.xml  ic_cloud_grey_24dp.xml  ic_cospend_grey_24dp.xml  ic_cospend_white_24dp.xml  ic_currency_black_24dp.xml  ic_currency_white_24dp.xml  ic_dollar_grey_24dp.xml  ic_email_grey_24dp.xml  ic_filter_3_grey_24dp.xml  ic_format_list_bulleted_grey_24dp.xml  ic_group_work_grey_24dp.xml  ic_http_grey_24dp.xml  ic_https_grey_24dp.xml  ic_ihm_grey_24dp.xml  ic_ihm_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_length_grey_24dp.xml  ic_library_books_white_24dp.xml  ic_lightbulb_outline_grey_24dp.xml  ic_line_weight_grey_24dp.xml  ic_link_grey_24dp.xml  ic_link_menu_grey_24dp.xml  ic_lock_grey_24dp.xml  ic_money_off_grey_24dp.xml  ic_nextcloud_logo_grey.xml  (+20 more)
app/src/main/res/layout/: activity_about.xml  activity_bills_list_view.xml  activity_code_scanner.xml  activity_edit_bill.xml  activity_edit_bill_form.xml  activity_edit_project.xml  activity_logjobs_list_view.xml  activity_manage_currencies.xml  activity_new_project.xml  activity_new_project_form.xml  activity_preferences.xml  activity_settings.xml  currencies_management.xml  currency_row.xml  dialog_color.xml  drawer_layout.xml  fragment_about_credits_tab.xml  fragment_bills_list_bill_item.xml  fragment_logjobs_list_logjob_item.xml  item_navigation.xml  item_projects_spinner.xml  items_editmember_dialog.xml  items_infodialog.xml  ower_row.xml  preference_edit_text_integer.xml  project_item.xml  settle_row.xml  settle_table.xml  share_project_items.xml  statistic_row.xml  statistic_table.xml  sync_success_toast.xml  user_item.xml
app/src/main/res/menu/: menu_bill_fragment.xml  menu_edit_project_fragment.xml  menu_list_context_multiple.xml  menu_list_view.xml  menu_logjob_fragment.xml  menu_new_project_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bo-rBT/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: activity_custom_edit.xml  activity_edit.xml  activity_edit_bill.xml  activity_edit_project.xml  activity_new_project.xml  preferences.xml  searchable.xml  shortcuts.xml
(+167 files in other folders)
