apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    // buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "net.eneiluj.moneybuster"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 34
        versionName "0.1.14"
        vectorDrawables.useSupportLibrary true
        resValue "string", "applicationId", applicationId
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    flavorDimensions "default"
    productFlavors {
        normal {
            resValue "string", "app_name", "MoneyBuster"
        }
        dev {
            applicationId 'net.eneiluj.moneybuster.dev'
            resValue "string", "applicationId", applicationId
            // applicationIdSuffix '.dev'
            resValue "string", "app_name", "MoneyDevBuster"
        }
    }
    // solves cert4android crash
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(':cert4android')

// AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // needed for cert4android (conflict resolution)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'

// Other
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    // max zxing version working with API <= 24 is 3.3.3
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'com.github.nextcloud:Android-SingleSignOn:-SNAPSHOT'
    // implementation 'com.github.nextcloud:Android-SingleSignOn:0.5.6'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.opencsv:opencsv:5.1'
    implementation 'net.objecthunter:exp4j:0.4.8'

// Testing
    androidTestImplementation 'junit:junit:4.13'
}

/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}*/
