apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "net.eneiluj.moneybuster"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 28
        versionName "0.1.8"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        normal {
            applicationId "net.eneiluj.moneybuster"
            resValue "string", "app_name", "MoneyBuster"
            resValue "string", "applicationId", applicationId
        }
        dev {
            applicationId 'net.eneiluj.moneybuster.dev'
            resValue "string", "app_name", "MoneyDevBuster"
            resValue "string", "applicationId", applicationId
        }
    }
    flavorDimensions "default"
    // solves cert4android crash
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':cert4android')
    implementation 'com.github.clans:fab:1.6.4'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // needed for cert4android (conflict resolution)
    implementation "androidx.cardview:cardview:1.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.13'
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'com.github.nextcloud:Android-SingleSignOn:0.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.opencsv:opencsv:5.1'
}

/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}*/
