<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete_remote"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="83"
        android:title="@string/menu_delete_project_remote"
        compat:showAsAction="never" />

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_check_grey600_24dp"
        android:orderInCategory="110"
        android:title="@string/menu_save_project"
        compat:actionViewClass="android.widget.ImageView"
        compat:showAsAction="ifRoom"
        />

</menu>
