<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="logjob_preferences">
<!--
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="logjob_preferences"
    android:summary="Logjob settings"
    android:title="Logjob settings"
-->

    <EditTextPreference
        android:id="@+id/editTitle"
        android:defaultValue="plop"
        android:icon="@drawable/ic_title_grey_24dp"
        android:dialogMessage="@string/setting_title_long"
        android:dialogTitle="@string/setting_title"
        android:key="title"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:title="@string/setting_title" />

    <EditTextPreference
        android:id="@+id/editUrl"
        android:defaultValue="plop"
        android:icon="@drawable/ic_cloud_grey_24dp"
        android:dialogMessage="@string/setting_lj_url_long"
        android:dialogTitle="@string/setting_lj_url"
        android:key="URL"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:title="@string/setting_lj_url" />

    <EditTextPreference
        android:id="@+id/editToken"
        android:icon="@drawable/ic_lock_grey_24dp"
        android:dialogMessage="@string/setting_token_long"
        android:dialogTitle="@string/setting_token"
        android:key="token"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:title="@string/setting_token" />

    <EditTextPreference
        android:id="@+id/editDevicename"
        android:defaultValue="plop"
        android:icon="@drawable/ic_phone_android_grey_24dp"
        android:dialogMessage="@string/setting_devicename_long"
        android:dialogTitle="@string/setting_devicename"
        android:key="devicename"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:title="@string/setting_devicename" />

    <EditTextPreference
        android:id="@+id/editMinDistance"
        android:defaultValue="5"
        android:icon="@drawable/ic_length_grey_24dp"
        android:dialogMessage="@string/setting_min_distance_long"
        android:dialogTitle="@string/setting_min_distance"
        android:key="mindistance"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:numeric="integer"
        android:maxLength="4"
        android:title="@string/setting_min_distance" />

    <EditTextPreference
        android:id="@+id/editMinTime"
        android:defaultValue="60"
        android:icon="@drawable/ic_timer_grey_24dp"
        android:dialogMessage="@string/setting_min_time_long"
        android:dialogTitle="@string/setting_min_time"
        android:key="mintime"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:numeric="integer"
        android:maxLength="5"
        android:title="@string/setting_min_time" />

    <EditTextPreference
        android:id="@+id/editMinAccuracy"
        android:defaultValue="50"
        android:icon="@drawable/ic_accuracy_grey_24dp"
        android:dialogMessage="@string/setting_min_accuracy_long"
        android:dialogTitle="@string/setting_min_accuracy"
        android:key="minaccuracy"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:numeric="integer"
        android:maxLength="5"
        android:title="@string/setting_min_accuracy" />

</PreferenceScreen>