<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="logjob_preferences">

    <EditTextPreference
        android:id="@+id/editTitle"
        android:defaultValue="plop"
        android:icon="@drawable/ic_title_grey_24dp"
        android:dialogMessage="@string/setting_title_long"
        android:dialogTitle="@string/setting_title"
        android:key="title"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:title="@string/setting_title" />

    <EditTextPreference
        android:id="@+id/editUrl"
        android:defaultValue="plop"
        android:icon="@drawable/ic_link_grey_24dp"
        android:dialogMessage="@string/setting_url_long"
        android:dialogTitle="@string/setting_url"
        android:key="URL"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:title="@string/setting_url" />

    <CheckBoxPreference
        android:icon="@drawable/ic_http_grey_24dp"
        android:key="post"
        android:title="@string/setting_post_title"
        android:summary="@string/setting_post_summary" />

    <EditTextPreference
        android:id="@+id/editMinDistance"
        android:defaultValue="5"
        android:icon="@drawable/ic_length_grey_24dp"
        android:dialogMessage="@string/setting_min_distance_long"
        android:dialogTitle="@string/setting_min_distance"
        android:key="mindistance"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:numeric="integer"
        android:maxLength="4"
        android:title="@string/setting_min_distance" />

    <EditTextPreference
        android:id="@+id/editMinTime"
        android:defaultValue="60"
        android:icon="@drawable/ic_timer_grey_24dp"
        android:dialogMessage="@string/setting_min_time_long"
        android:dialogTitle="@string/setting_min_time"
        android:key="mintime"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:numeric="integer"
        android:maxLength="5"
        android:title="@string/setting_min_time" />

    <EditTextPreference
        android:id="@+id/editMinAccuracy"
        android:defaultValue="50"
        android:icon="@drawable/ic_accuracy_grey_24dp"
        android:dialogMessage="@string/setting_min_accuracy_long"
        android:dialogTitle="@string/setting_min_accuracy"
        android:key="minaccuracy"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:summary=""
        android:numeric="integer"
        android:maxLength="5"
        android:title="@string/setting_min_accuracy" />

</PreferenceScreen>