<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_appearance_category"
        android:key="settings_appearance_category">

    <SwitchPreferenceCompat
        android:defaultValue="@string/pref_value_theme_light"
        android:icon="@drawable/ic_brightness_2_grey_24dp"
        android:key="@string/pref_key_theme"
        android:summary="%s"
        android:title="@string/settings_theme_title" />

    <CheckBoxPreference
        android:icon="@drawable/ic_palette_grey_24dp"
        android:key="@string/pref_key_use_server_color"
        android:title="@string/settings_use_server_color_title"
        android:defaultValue="true"
        android:summary="@string/settings_use_server_color_subtitle" />

    <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
        android:defaultValue="@color/primary"
        android:icon="@drawable/ic_palette_grey_24dp"
        android:key="@string/pref_key_color"
        android:summary="@string/settings_color_summary"
        android:title="@string/settings_color_title"
        app:colorShape="circle"
        app:showDialog="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_network_category"
        android:key="settings_network_category">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_sync_grey_24dp"
        android:key="@string/pref_key_offline_mode"
        android:summary="@string/settings_offline_mode_summary"
        android:title="@string/settings_offline_mode_title" />

    <Preference
        android:icon="@drawable/ic_account_circle_grey_24dp"
        android:title="@string/settings_server_settings">
        <intent
            android:targetClass="net.eneiluj.moneybuster.android.activity.SettingsActivity"
            android:targetPackage="@string/applicationId" />
    </Preference>
    <PreferenceScreen
        android:key="@string/pref_key_certs"
        android:persistent="false"
        android:icon="@drawable/ic_https_grey_24dp"
        android:title="@string/settings_cert_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_trust_system_certs"
            android:title="@string/settings_cert_trust_system"
            android:summaryOn="@string/settings_cert_trust_system_on"
            android:summaryOff="@string/settings_cert_trust_system_off" />
        <Preference
            android:key="@string/pref_key_reset_trust"
            android:title="@string/settings_cert_reset"
            android:summary="@string/settings_cert_reset_summary" />
    </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_sync_category"
        android:key="settings_sync_category">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_lightbulb_outline_grey_24dp"
            android:key="@string/pref_key_smart_sync"
            android:summary="@string/settings_smart_sync_summary"
            android:title="@string/settings_smart_sync_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_sync_grey_24dp"
            android:key="@string/pref_key_periodical_sync"
            android:summary="@string/settings_periodical_sync_summary"
            android:title="@string/settings_periodical_sync_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_power_settings_new_grey_24dp"
            android:key="@string/pref_key_autostart"
            android:summary="@string/settings_autostart_summary"
            android:title="@string/settings_autostart_title" />

        <EditTextPreference
            android:defaultValue="15"
            android:icon="@drawable/ic_timer_grey_24dp"
            android:dialogMessage="@string/settings_sync_interval_long"
            android:dialogTitle="@string/settings_sync_interval_title"
            android:key="@string/pref_key_sync_interval"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:persistent="true"
            android:dialogLayout="@layout/preference_edit_text_integer"
            android:title="@string/settings_sync_interval_title" />

        <CheckBoxPreference
            android:icon="@drawable/ic_chat_bubble_outline_grey_24dp"
            android:key="@string/pref_key_notify_new"
            android:title="@string/settings_notify_new"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:icon="@drawable/ic_chat_bubble_outline_grey_24dp"
            android:key="@string/pref_key_notify_updated"
            android:title="@string/settings_notify_updated"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:icon="@drawable/ic_chat_bubble_outline_grey_24dp"
            android:key="@string/pref_key_notify_deleted"
            android:title="@string/settings_notify_deleted"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
