<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/billsListActivityActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="4dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_normal"
            tools:context="net.eneiluj.moneybuster.android.activity.BillsListViewActivity"
            tools:ignore="MergeRootFrame">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_normal"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bill_list_add_project"
            style="@style/fab"
            android:src="@drawable/ic_library_add_white_24dp"
            android:tint="#ffffff"
            android:title="@string/action_add_project"
            android:tooltipText="@string/action_add_project"
            app:backgroundTint="@color/primary"
            app:rippleColor="@color/primary_dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_bill"
        style="@style/fab"
        android:src="@drawable/ic_add_dollar_24dp"
        android:tint="#ffffff"
        android:tooltipText="@string/action_create_bill"
        app:backgroundTint="@color/primary"
        app:rippleColor="@color/primary_dark" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>