<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/editWhatLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editWhatIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:paddingTop="0dp"
            android:src="@drawable/ic_title_grey_24dp" />

        <TextView
            android:id="@+id/editWhatLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:text="@string/setting_what" />

        <EditText
            android:id="@+id/editWhat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editDateLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editDateIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:paddingTop="0dp"
            android:src="@drawable/ic_today_grey_24dp" />

        <TextView
            android:id="@+id/editDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:text="@string/setting_date" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:ems="10"
            android:clickable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editPayerLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/payerIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:paddingTop="0dp"
            android:src="@drawable/ic_person_grey_24dp" />

        <TextView
            android:id="@+id/editPayerLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:text="@string/setting_payer" />

        <Spinner
            android:id="@+id/editPayerSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editAmountLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/amountIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:paddingTop="0dp"
            android:src="@drawable/ic_dollar_grey_24dp" />

        <TextView
            android:id="@+id/editAmountLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:text="@string/setting_amount" />

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:digits="0123456789.," />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editOwersLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/owersIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:layout_gravity="top"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_people_grey_24dp" />

        <TextView
            android:id="@+id/editOwersLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="12dp"
            android:layout_weight=".30"
            android:text="@string/setting_owers" />

        <LinearLayout
            android:id="@+id/owerListLayout"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editOwersAllNone"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/owerAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/setting_all" />

                <Button
                    android:id="@+id/owerNoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/setting_none" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
</ScrollView>