<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/billSwipeFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_attention">

    <TextView
        android:id="@+id/billTextToggleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="@string/swipe_left" />

    <ImageView
        android:id="@+id/billDeleteRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|end|center_vertical"
        android:layout_marginEnd="@dimen/button_padding"
        android:layout_marginRight="@dimen/button_padding"
        android:contentDescription="@string/menu_delete"
        android:src="@drawable/ic_delete_white_32dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/billSwipeable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background_selector">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_item_background_selector"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background_selector">

                <TextView
                    android:id="@+id/billTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@drawable/list_item_color_selector"
                    android:textSize="@dimen/primary_font_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background_selector">


                <TextView
                    android:id="@+id/billExcerpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:textColor="@drawable/list_item_color_selector_low"
                    android:textSize="@dimen/secondary_font_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">


            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_dialog_info"
                android:tint="#999999"
                android:clickable="true"
                android:gravity="left"
                android:background="#00000000"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/syncIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:tint="@color/primary"
                app:srcCompat="@android:drawable/stat_notify_sync" />

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/separator" />

</FrameLayout>
