<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/statTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_who"
                android:layout_width="0dp"
                android:text="@string/stats_who" />

            <TextView
                android:id="@+id/header_paid"
                android:layout_width="0dp"
                android:gravity="end"
                android:text="@string/stats_paid" />

            <TextView
                android:id="@+id/header_spent"
                android:layout_width="0dp"
                android:gravity="end"
                android:text="@string/stats_spent" />

            <TextView
                android:id="@+id/header_balance"
                android:layout_width="0dp"
                android:gravity="end"
                android:text="@string/stats_balance" />
        </TableRow>
    </TableLayout>
</ScrollView>